{
  "name": "shadowizard",
  "version": "1.0.0",
  "description": "add awesome shadows for the non-designer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mario-galindo/shadowizard.git"
  },
  "keywords": [
    "shadows"
  ],
  "author": "Mario Galindo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mario-galindo/shadowizard/issues"
  },
  "homepage": "https://github.com/mario-galindo/shadowizard#readme"
}
